# Bank-Microservice-App

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
accounts-manager/: Dockerfile  pom.xml
accounts-manager/src/main/resources/: application.yml
authentication-manager/: Dockerfile  pom.xml
authentication-manager/src/main/resources/: application.yml
credit-manager/: Dockerfile  pom.xml
credit-manager/src/main/resources/: application.yml
flyway/: V10__add_commitments_column_into_accounts_db.sql  V1__create_users_db.sql  V1__create_users_db_and_accounts_db.sql  V2__create_authorities_db.sql  V3__create_accounts_db.sql  V4__add_password_column_into_authorities_db.sql  V5__create_transactions_db.sql  V6__add_value_into_transactions_db.sql  V7__add_account_id_into_transactions_db.sql  V8__create_proposals_db.sql  V9__create_credits_db.sql
main-app/: Dockerfile  pom.xml
main-app/src/main/resources/: application.yml
main-app/src/main/resources/templates/: account.html  accounts.html  credit.html  credits.html  dashboard.html  login.html  proposal.html  proposals.html  register.html  status.html  transactions.html
proposal-manager/: Dockerfile  pom.xml
proposal-manager/src/main/resources/: application.yml
src/main/java/com/bankwebapp/: BankWebAppApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  home.html  login.html  register.html
transactions-manager/: Dockerfile  pom.xml
transactions-manager/src/main/resources/: application.yml
user-manager/: Dockerfile  pom.xml
(+374 files in other folders)
