spring.datasource.url=jdbc:mysql://localhost:3306/bank_app?serverTimezone=Europe/Warsaw
spring.datasource.username=bank_admin
spring.datasource.password=password123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect